<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .Info {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .text {
            text-align: center;
            margin-bottom: 20px;
        }
        .E-mail input,
        .E-mail label,
        .E-mail button {
            width: 100%;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <div class="box">
        <div class="Info">
            <div class="text"><h1>E-mail</h1></div>
            <div class="E-mail">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control border border-danger focus-visible" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control border border-danger focus-visible" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="alert mb-3">
                    <h6 class="text-center">Não tem uma conta? <a href="" style="color: red;">Crie uma!</a></h6>
                </div>
                <div class="botao">
                    <a href="./entrada.html"><button type="button" class="btn btn-outline-danger btn-lg btn-block">Login</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
